MONGO_URI=mongodb+srv://reberkhan73_db_user:2mG6SJfjY4r1T9Ze@cluster0.8fpkz5q.mongodb.net/munova?retryWrites=true&w=majority
PORT=5000
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=live-azan-2f67c-firebase-adminsdk-fbsvc-3c682cc741.json
